<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A4C0E99-EBC0-6222-61BB-4CC07D499F7E" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="342039FE-E081-2CA0-252C-253058DD0C1F" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43E5FE4E-A540-FB84-32AA-EEA2D87755A5" name="INDIVIDUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="503C2E80-EB77-7FD3-A2CE-4D8044AE5C96" name="POOLED_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="541E78F8-3C97-66E8-F80B-2FE33F5E1F20" name="PERSONA_AUTORIZADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5724F6E6-018D-E12D-E716-C21D0E41C424" name="REFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58097B9F-169A-CE28-996A-7DC9BEDF5810" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76FE57EA-B36E-2153-E0AF-6D5C059B5C9A" name="OPERACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E332063-5000-7310-DA9B-5C57B6F687F0" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9912D49B-BD13-4717-9E3B-37E316D3C65D" name="FINTECH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4C92790-E7B6-29EC-7321-03FE93E2D710" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1C6F98D-C02C-F64B-987E-E1C1070BB438" name="DIVISA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B82C3A98-0DF7-AFEB-6DD6-6C075D24BF2F" name="Autorización" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BECA4370-7DF4-FFA0-D7BB-3A41B3193451" name="DEPOSITADA_EN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D44E9597-DDE8-FA5A-F7D4-FBCD5D1F66F7" name="SEGREGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02DC5192-D6D1-0A41-E617-B54899AAED68" name="TRANSACCION_DIVISA_FK" containerID="342039FE-E081-2CA0-252C-253058DD0C1F" refContainerID="B1C6F98D-C02C-F64B-987E-E1C1070BB438" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="B1C6F98D-C02C-F64B-987E-E1C1070BB438" propertyTargetId="342039FE-E081-2CA0-252C-253058DD0C1F"/>
   <object objectType="FKIndexAssociation" objectID="0837CB77-9DC1-BB1E-CD48-A9F419010632" name="EMPRESA_CLIENTE_FK" containerID="58097B9F-169A-CE28-996A-7DC9BEDF5810" refContainerID="8E332063-5000-7310-DA9B-5C57B6F687F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="8E332063-5000-7310-DA9B-5C57B6F687F0" propertyTargetId="58097B9F-169A-CE28-996A-7DC9BEDF5810"/>
   <object objectType="FKIndexAssociation" objectID="3371F690-330F-FEF9-7949-A56D8213E350" name="FINTECH_CUENTA_FK" containerID="9912D49B-BD13-4717-9E3B-37E316D3C65D" refContainerID="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" propertyTargetId="9912D49B-BD13-4717-9E3B-37E316D3C65D"/>
   <object objectType="FKIndexAssociation" objectID="42B7C00C-2808-E599-DE85-587788216005" name="Relation_18_DIVISA_FK" containerID="0A4C0E99-EBC0-6222-61BB-4CC07D499F7E" refContainerID="B1C6F98D-C02C-F64B-987E-E1C1070BB438" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="B1C6F98D-C02C-F64B-987E-E1C1070BB438" propertyTargetId="0A4C0E99-EBC0-6222-61BB-4CC07D499F7E"/>
   <object objectType="FKIndexAssociation" objectID="458D2690-BF6F-0048-D1D9-0F87847E0106" name="OPERACION_TARJETA_FK" containerID="76FE57EA-B36E-2153-E0AF-6D5C059B5C9A" refContainerID="A4C92790-E7B6-29EC-7321-03FE93E2D710" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="A4C92790-E7B6-29EC-7321-03FE93E2D710" propertyTargetId="76FE57EA-B36E-2153-E0AF-6D5C059B5C9A"/>
   <object objectType="FKIndexAssociation" objectID="4B3FBAB2-554A-CA9E-922F-E0C2DB2D306B" name="TRANSACCION_CUENTA_FK" containerID="342039FE-E081-2CA0-252C-253058DD0C1F" refContainerID="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" propertyTargetId="342039FE-E081-2CA0-252C-253058DD0C1F"/>
   <object objectType="FKIndexAssociation" objectID="4CE774DD-FECE-6E3D-D83E-9DDFEB38CC1E" name="Aut_EMPRESA_FK" containerID="B82C3A98-0DF7-AFEB-6DD6-6C075D24BF2F" refContainerID="58097B9F-169A-CE28-996A-7DC9BEDF5810" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="58097B9F-169A-CE28-996A-7DC9BEDF5810" propertyTargetId="B82C3A98-0DF7-AFEB-6DD6-6C075D24BF2F"/>
   <object objectType="FKIndexAssociation" objectID="5A1D1BCB-865F-F58F-85C3-250BB5F64317" name="TRANSACCION_CUENTA_FKv2" containerID="342039FE-E081-2CA0-252C-253058DD0C1F" refContainerID="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" propertyTargetId="342039FE-E081-2CA0-252C-253058DD0C1F"/>
   <object objectType="FKIndexAssociation" objectID="5BD694C0-D13F-8781-9975-54FBF9B1E4B1" name="TARJETA_FINTECH_FK" containerID="A4C92790-E7B6-29EC-7321-03FE93E2D710" refContainerID="9912D49B-BD13-4717-9E3B-37E316D3C65D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="9912D49B-BD13-4717-9E3B-37E316D3C65D" propertyTargetId="A4C92790-E7B6-29EC-7321-03FE93E2D710"/>
   <object objectType="FKIndexAssociation" objectID="6E5FAC1A-CD9A-2156-5314-E5037BADF86A" name="TRANSACCION_DIVISA_FKv2" containerID="342039FE-E081-2CA0-252C-253058DD0C1F" refContainerID="B1C6F98D-C02C-F64B-987E-E1C1070BB438" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="B1C6F98D-C02C-F64B-987E-E1C1070BB438" propertyTargetId="342039FE-E081-2CA0-252C-253058DD0C1F"/>
   <object objectType="FKIndexAssociation" objectID="938203B3-2A16-DBC7-68F6-9DB920267E84" name="FINTECH_CLIENTE_FK" containerID="9912D49B-BD13-4717-9E3B-37E316D3C65D" refContainerID="8E332063-5000-7310-DA9B-5C57B6F687F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="8E332063-5000-7310-DA9B-5C57B6F687F0" propertyTargetId="9912D49B-BD13-4717-9E3B-37E316D3C65D"/>
   <object objectType="FKIndexAssociation" objectID="A22BB2A7-98AA-92AE-04CD-4AC44F439748" name="REFERENCIA_CUENTA_FK" containerID="5724F6E6-018D-E12D-E716-C21D0E41C424" refContainerID="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="E8D2BB54-F9C6-C8D9-F084-2ED5A1A57FC0" propertyTargetId="5724F6E6-018D-E12D-E716-C21D0E41C424"/>
   <object objectType="FKIndexAssociation" objectID="B0C0DAA9-E7AD-3F40-8575-1370096820BF" name="DEP_EN_POOLED_ACCOUNT_FK" containerID="BECA4370-7DF4-FFA0-D7BB-3A41B3193451" refContainerID="503C2E80-EB77-7FD3-A2CE-4D8044AE5C96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="503C2E80-EB77-7FD3-A2CE-4D8044AE5C96" propertyTargetId="BECA4370-7DF4-FFA0-D7BB-3A41B3193451"/>
   <object objectType="FKIndexAssociation" objectID="BC3C880B-E0FB-BFE9-C755-505EDD610BB6" name="TARJETA_CLIENTE_FK" containerID="A4C92790-E7B6-29EC-7321-03FE93E2D710" refContainerID="8E332063-5000-7310-DA9B-5C57B6F687F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="8E332063-5000-7310-DA9B-5C57B6F687F0" propertyTargetId="A4C92790-E7B6-29EC-7321-03FE93E2D710"/>
   <object objectType="FKIndexAssociation" objectID="BCEBC4D4-6248-B296-E146-51553BC0F219" name="INDIVIDUAL_CLIENTE_FK" containerID="43E5FE4E-A540-FB84-32AA-EEA2D87755A5" refContainerID="8E332063-5000-7310-DA9B-5C57B6F687F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="8E332063-5000-7310-DA9B-5C57B6F687F0" propertyTargetId="43E5FE4E-A540-FB84-32AA-EEA2D87755A5"/>
   <object objectType="FKIndexAssociation" objectID="C009A451-A1E5-5CDD-7197-DCD0E75376AD" name="DEP_EN_REFERENCIA_FK" containerID="BECA4370-7DF4-FFA0-D7BB-3A41B3193451" refContainerID="5724F6E6-018D-E12D-E716-C21D0E41C424" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="5724F6E6-018D-E12D-E716-C21D0E41C424" propertyTargetId="BECA4370-7DF4-FFA0-D7BB-3A41B3193451"/>
   <object objectType="FKIndexAssociation" objectID="D2789887-1B68-FE9F-B947-20482BA28442" name="Aut_PERSONA_AUTORIZADA_FK" containerID="B82C3A98-0DF7-AFEB-6DD6-6C075D24BF2F" refContainerID="541E78F8-3C97-66E8-F80B-2FE33F5E1F20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="541E78F8-3C97-66E8-F80B-2FE33F5E1F20" propertyTargetId="B82C3A98-0DF7-AFEB-6DD6-6C075D24BF2F"/>
   <object objectType="FKIndexAssociation" objectID="D64A777F-9908-FE17-F9D4-8BBC83D9E993" name="REFERENCIA_DIVISA_FK" containerID="5724F6E6-018D-E12D-E716-C21D0E41C424" refContainerID="B1C6F98D-C02C-F64B-987E-E1C1070BB438" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="B1C6F98D-C02C-F64B-987E-E1C1070BB438" propertyTargetId="5724F6E6-018D-E12D-E716-C21D0E41C424"/>
   <object objectType="FKIndexAssociation" objectID="EE570B92-F6D9-DDDD-E4A8-312796CD1F7C" name="POOLED_ACCOUNT_FINTECH_FK" containerID="503C2E80-EB77-7FD3-A2CE-4D8044AE5C96" refContainerID="9912D49B-BD13-4717-9E3B-37E316D3C65D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="9912D49B-BD13-4717-9E3B-37E316D3C65D" propertyTargetId="503C2E80-EB77-7FD3-A2CE-4D8044AE5C96"/>
   <object objectType="FKIndexAssociation" objectID="F4A99EF7-61AF-28E2-E21D-5A12602B09D4" name="SEGREGADA_FINTECH_FK" containerID="D44E9597-DDE8-FA5A-F7D4-FBCD5D1F66F7" refContainerID="9912D49B-BD13-4717-9E3B-37E316D3C65D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="9912D49B-BD13-4717-9E3B-37E316D3C65D" propertyTargetId="D44E9597-DDE8-FA5A-F7D4-FBCD5D1F66F7"/>
   <object objectType="FKIndexAssociation" objectID="F5D436B9-38A8-9DEE-9A85-F8CF4629C723" name="Relation_18_OPERACION_FK" containerID="0A4C0E99-EBC0-6222-61BB-4CC07D499F7E" refContainerID="76FE57EA-B36E-2153-E0AF-6D5C059B5C9A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="76FE57EA-B36E-2153-E0AF-6D5C059B5C9A" propertyTargetId="0A4C0E99-EBC0-6222-61BB-4CC07D499F7E"/>
   <object objectType="FKArc" objectID="80955559-F1AD-1933-E5DB-8D6FF88FFB9E" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="8B0A1E74-37CA-4B50-807E-AF90D86A938A" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="912C2245-3C4A-42FF-2689-6D039377F48B" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5E3C5C31-AE46-241F-8AE6-75393B88C241" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
