<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9338C2A9-D72B-6B0E-7D55-163A83CBC524" name="Autorización" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B328B69-A143-1705-A3AF-EDD05CF0B03A" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C59AD515-77D6-C792-52B4-667D8EA5E9C0" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2268B0D-82B7-78FD-47DC-1DF4EC553A21" name="DEPOSITADA_EN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC6B4C5A-3247-5FF2-FC37-64CA0363EBAF" name="DIVISA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AC1E566-4767-3674-6E10-160BCEFDC3E7" name="EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E934260E-FE4D-ADC0-E897-8A8EBAC26A51" name="FINTECH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="892EA8B9-CA45-841B-DE7C-154DED25B78A" name="INDIVIDUAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC55445C-E16F-B914-AB08-314554A35532" name="OPERACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7CD1A57-8568-FE56-3ADA-0EF2DB170D63" name="PERSONA_AUTORIZADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F76A13D3-C7FA-8679-5287-C4C0CED13713" name="POOLED ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EABF209-4835-3301-BE12-42C3B70452C4" name="REFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1AB856D-F8DB-B25E-6860-7C14E8C64302" name="SEGREGADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA9BA370-9A58-18C0-C7CE-FA9B8A50B898" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F852765-2228-6B34-2FFF-ED763762421D" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EED485E8-0855-CFD2-9396-49B49376ACA4" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="F7CD1A57-8568-FE56-3ADA-0EF2DB170D63" propertyTargetId="9338C2A9-D72B-6B0E-7D55-163A83CBC524"/>
   <object objectType="Relation" objectID="A8AF58C4-5E1D-94C7-1D84-69EDFD6EE367" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="CC6B4C5A-3247-5FF2-FC37-64CA0363EBAF" propertyTargetId="5F852765-2228-6B34-2FFF-ED763762421D"/>
   <object objectType="Relation" objectID="3DAE8195-E521-CA92-0F99-71F604C2AAA5" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="4B328B69-A143-1705-A3AF-EDD05CF0B03A" propertyTargetId="DA9BA370-9A58-18C0-C7CE-FA9B8A50B898"/>
   <object objectType="Relation" objectID="C42116BB-AA14-EE11-0326-F089F103C26E" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="DA9BA370-9A58-18C0-C7CE-FA9B8A50B898" propertyTargetId="FC55445C-E16F-B914-AB08-314554A35532"/>
   <object objectType="Relation" objectID="9305E41A-E179-5FAB-A226-1563F9DE88E5" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="E934260E-FE4D-ADC0-E897-8A8EBAC26A51" propertyTargetId="DA9BA370-9A58-18C0-C7CE-FA9B8A50B898"/>
   <object objectType="Relation" objectID="F33770AE-F489-C111-814C-EF6280066C7B" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="FC55445C-E16F-B914-AB08-314554A35532" propertyTargetId="CC6B4C5A-3247-5FF2-FC37-64CA0363EBAF"/>
   <object objectType="Relation" objectID="AB8FF4E7-3CCE-6D2B-97B8-8B4E53F03EAF" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="0AC1E566-4767-3674-6E10-160BCEFDC3E7" propertyTargetId="9338C2A9-D72B-6B0E-7D55-163A83CBC524"/>
   <object objectType="Relation" objectID="E2BE34EB-CF60-2087-48CE-CA84DEF270BB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="4B328B69-A143-1705-A3AF-EDD05CF0B03A" propertyTargetId="E934260E-FE4D-ADC0-E897-8A8EBAC26A51"/>
   <object objectType="Relation" objectID="44803C38-8E33-E313-3DB2-298BCC74E3CE" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="F76A13D3-C7FA-8679-5287-C4C0CED13713" propertyTargetId="F2268B0D-82B7-78FD-47DC-1DF4EC553A21"/>
   <object objectType="Relation" objectID="03774D8D-3811-C127-0387-BF336AC1AFDB" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="7EABF209-4835-3301-BE12-42C3B70452C4" propertyTargetId="F2268B0D-82B7-78FD-47DC-1DF4EC553A21"/>
   <object objectType="Relation" objectID="C3A208B2-8483-ED95-A169-50BB7A4941A1" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="C59AD515-77D6-C792-52B4-667D8EA5E9C0" propertyTargetId="5F852765-2228-6B34-2FFF-ED763762421D"/>
   <object objectType="Relation" objectID="DB32F578-238E-F4A7-3CC6-98164A9ABF76" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="C59AD515-77D6-C792-52B4-667D8EA5E9C0" propertyTargetId="5F852765-2228-6B34-2FFF-ED763762421D"/>
   <object objectType="Relation" objectID="5255D8AF-C941-96C9-FFB5-1734907E854E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="CC6B4C5A-3247-5FF2-FC37-64CA0363EBAF" propertyTargetId="7EABF209-4835-3301-BE12-42C3B70452C4"/>
   <object objectType="Relation" objectID="B1C927B3-EE0B-9F0E-C1DE-F490E4BDF01E" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="CC6B4C5A-3247-5FF2-FC37-64CA0363EBAF" propertyTargetId="5F852765-2228-6B34-2FFF-ED763762421D"/>
   <object objectType="Hierarchy relation" objectID="34EE9656-AF4A-3713-CD33-B4AE000F8E58" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="C59AD515-77D6-C792-52B4-667D8EA5E9C0" propertyTargetId="E934260E-FE4D-ADC0-E897-8A8EBAC26A51"/>
   <object objectType="Hierarchy relation" objectID="3DBDF4B9-E77D-ABC6-E834-E04554210F7B" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="E934260E-FE4D-ADC0-E897-8A8EBAC26A51" propertyTargetId="F76A13D3-C7FA-8679-5287-C4C0CED13713"/>
   <object objectType="Hierarchy relation" objectID="1E819E80-3FA7-77B8-0294-380C3DD0C544" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="E934260E-FE4D-ADC0-E897-8A8EBAC26A51" propertyTargetId="B1AB856D-F8DB-B25E-6860-7C14E8C64302"/>
   <object objectType="Hierarchy relation" objectID="2686E5EC-C136-FD53-B7E9-DCF13C323B22" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="C59AD515-77D6-C792-52B4-667D8EA5E9C0" propertyTargetId="7EABF209-4835-3301-BE12-42C3B70452C4"/>
   <object objectType="Hierarchy relation" objectID="A98C88CC-2F25-A686-C932-4E9ABB92B5D9" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="4B328B69-A143-1705-A3AF-EDD05CF0B03A" propertyTargetId="0AC1E566-4767-3674-6E10-160BCEFDC3E7"/>
   <object objectType="Hierarchy relation" objectID="28D59789-75AA-7D4F-F9AF-640638852FBC" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0E23902C-B652-3C6D-E699-B95760414D00" propertySourceId="4B328B69-A143-1705-A3AF-EDD05CF0B03A" propertyTargetId="892EA8B9-CA45-841B-DE7C-154DED25B78A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
